<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.other.ContactFragment"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/layout_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="#8A50B3">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email_24px"
            android:layout_gravity="center"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tinmgwai25@gmail.com"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="#8A50B3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_facebook_24px"
            android:layout_gravity="center"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.facebook.com/rapper.mc2"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:padding="10dp"/>
    </LinearLayout>

</LinearLayout>