<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.other.AboutFragment"
    android:orientation="vertical"
    android:background="#8A50B3"
    android:layout_margin="10dp"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Version : 1.0.0"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Release Date: 03/12/2020"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

</LinearLayout>